{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "filewatcher.commands": [
    {
      "match": "\\.ts*",
      "isAsync": true,
      "cmd": "cd ${workspaceRoot} && yarn spec-and-routes",
      "event": "onFileChange"
    }
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
